[FormFile]
Version=CSPro 6.1
Name=REPORTS_FF
Label=Reports
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Reports.dcf
  
[Form]
Name=FORM000
Label=Reports questionnaire
Level=1
Size=298,118
  
Item=MENU
  
[EndForm]
  
[Level]
Name=REPORTS_QUEST
Label=Reports questionnaire
  
[Group]
Required=Yes
Name=REPORTS_QUEST_FORM
Label=Reports questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=MENU
Position=258,73,273,93
Item=MENU,REPORTS_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=77,76,119,92
Text=Report
 
[EndGroup]
  
